sonar.projectKey=YOUR-PROJECT-KEY
sonar.projectName=YOUR-PROJECT-NAME
sonar.organization=YOUR-ORGANIZATION

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=YOUR-PROJECT-NAME
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.tests=,

sonar.test.inclusions=**/Tests/**,**/*Tests/**,**/*Tests,UITests/**
sonar.exclusions=Pods/**,Tests/**,**/*Tests/**,**/*Tests,UITests/**


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=alphagov/di-ipv-dca-mob-ios
